<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转魔方</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin: 0;padding: 0;list-style: none;}
	body{
		background: url(img/bg.jpg) 0 0 no-repeat;
		background-size:100%;
		-webkit-perspective:1000;}
	.box{
		-webkit-transform-style:preserve-3d;
		-webkit-transform:rotateX(13deg);
		width: 200px;height: 200px;
		position: relative;
		margin: 200px auto;
		-webkit-animation:move 10s linear infinite;

	}
	.minbox{
		width: 100px;
		height: 100px;
		position: absolute;
		left:50px;
		top: 50px;
		-webkit-transform-style: preserve-3d;
	}
	.minbox li{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 0;
		top: 0;
	}
	.minbox li:nth-child(1){
		background: url(img/01.png) 0 0 no-repeat;
		-webkit-transform:translateZ(50px);
	}
	.minbox li:nth-child(2){
		background: url(img/02.png) 0 0 no-repeat;
		-webkit-transform:translateZ(-50px);
	}
	.minbox li:nth-child(3){
		background: url(img/03.png) 0 0 no-repeat;
		-webkit-transform:rotateX(90deg) translateZ(50px);
	}
	.minbox li:nth-child(4){
		background: url(img/04.png) 0 0 no-repeat;
		-webkit-transform:rotateX(270deg) translateZ(50px);
	}
	.minbox li:nth-child(5){
		background: url(img/05.png) 0 0 no-repeat;
		-webkit-transform:rotateY(90deg) translateZ(50px);
	}
	.minbox li:nth-child(6){
		background: url(img/06.png) 0 0 no-repeat;
		-webkit-transform:rotateY(-90deg) translateZ(50px);
	}


	.maxbox{
		width: 200px;
		height: 200px;
		position: absolute;
		left: 0;
		top: 0;
		-webkit-transform-style:preserve-3d;

	}
	.maxbox li{
		width: 200px;
		height: 200px;
		position: absolute;
		left:0;
		top: 0;
		background:#fff;
		opacity: 0.2; 
		-webkit-transition:all 0.5s linear; 

	}
	.maxbox li:nth-child(1){
		-webkit-transform:translateZ(100px);
	}
	.box:hover ol li:nth-child(1){
		-webkit-transform:translateZ(300px);
	}
	.maxbox li:nth-child(2){
		-webkit-transform:rotateX(90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(2){
		-webkit-transform:rotateX(90deg) translateZ(300px);
	}
	.maxbox li:nth-child(3){
		-webkit-transform:rotateX(180deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(3){
		-webkit-transform:rotateX(180deg) translateZ(300px);
	}
	.maxbox li:nth-child(4){
		-webkit-transform:rotateX(270deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(4){
		-webkit-transform:rotateX(270deg) translateZ(300px);
	}
	.maxbox li:nth-child(5){
		-webkit-transform:rotateY(90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(5){
		-webkit-transform:rotateY(90deg) translateZ(300px);
	}
	.maxbox li:nth-child(6){
		-webkit-transform:rotateY(-90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(6){
		-webkit-transform:rotateY(-90deg) translateZ(300px);
	}
	@-webkit-keyframes move{
		0%{-webkit-transform:rotateX(13deg) rotateY(0deg)}
		100%{-webkit-transform:rotateX(13deg) rotateY(360deg)}
	}
</style>
</head>
<body>
	<div class="box">
		<ul class="minbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="maxbox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>